<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Sunnys</title>
    <link rel="stylesheet"href="stylesheet.css">
    <link href="http://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="responsive.css">
    <!-- <style>
      body{
          margin: 0;
      }
      #parent{
          width: 1170px;
          height:500px;
          background-color: pink;
      }
      #child-1{
          background-color: pink;
          color: white;
      }
      #child-2{
          background-color: pink;
          color: white;
      }
      #child-3{
          background-color: pink;
          color: white;
      }
      #child-4{
          background-color: pink;
          color: white;
      }
    </div>
    </style>
    <style>
      body{
          margin: 0;
      }
      #parent{
          width: 1170px;
          height:500px;
          background-color: pink;
      }
      #child-5{
          background-color: pink;
          color: white;
      }
      #child-6{
          background-color: pink;
          color: white;
      }
      #child-7{
          background-color: pink;
          color: white;
      }
      #child-8{
          background-color: pink;
          color: white;
      }
    </div>
    </style>
    <style>
      body{
          margin: 0;
      }
      #parent{
          width: 1170px;
          height:500px;
          background-color: pink;
      }
      #child-9{
          background-color: pink;
          color: white;
      }
      #child-10{
          background-color: pink;
          color: white;
      }
      #child-11{
          background-color: pink;
          color: white;
      }
      #child-12{
          background-color: pink;
          color: white;
      }
    </div>
    </style> -->
  </head>
<body>
<header>
  <font face="fantasy">
  <h1>Sunnys official</h1>
  </font>
</header>
    <div class="top-wrapper">
      <div class="header-container">
        <div class="top-wrapper">
          <h1>WE LIGHT UP YOUR WORLD</h1>

          <!-- <p>あなたの心が晴れますように</p> -->
          <div class="btn-wrapper">
            <a href="https://www.instagram.com/sunnys_official/?hl=ja" class="insta_btn">
              <span class="insta">
                <i class="fab fa-instagram"></i>
              </span>
              Follow Us
            </a>
            <!-- <a href="https://www.instagram.com/sunnys_official/?hl=ja"class="instagram">instagramで登録</a> -->
          </div>
      </div>
    </div>
    <div class="intro-wrapper">
      <p>&#9728;あなたの心が晴れますように&#9728;</p>
    </div>
    <div class="concept-wrapper">
      <div class="heading">
        <h1>CONCEPTS</h1>
      </div>
      <div class="box">
        sunnysはサニーレタスサラダサーバーサイドサポートされてサービス産業再生機構させていただきます。
      </div>
    </div>
    <div class="news-wrapper">
      <div class="heading">
        <h1>NEWS</h1>
      </div>
      <div class="box">
        <ul>
          <li>2019年3月25日 sunnys 1st one-man liveを開催しました&#9834;</li>
          <li>1999年 natsukiが生まれました&#9835;</li>
          <li>1192年 鎌倉幕府が始まりました&#9836;</li>
        </ul>
      </div>
    </div>

    <div class="member-wrapper">
        <div class="heading">
          <h1>MEMBERS</h1>
        </div>
        <div class="boxA">
          <div class="box1">
            <img src="IMG_5320.PNG" width="200px" height="200px"alt="写真">
            <h1 class="under">aisa</h1>
            <p>aisaで～～すaaaaaaaaaaaisaで～～すaisaで～～すaisaで～～すaisaで～～すaisaで～～すaisaaisaで～～すaisaで～～すaisaで～～すaisaで～～す                                                           </p>
          </div>
          <div class="box2">
            <img src="IMG_5319.PNG" width="200px" height="200px"alt="写真">
            <h1 class="under">hina</h1>
            <p>hinaだべさ！hinaだべさ！hinaだべさ！hinaだべさ！hinaだべさ！hinaだべさ！hinaだべさ！hinaだべさ！hinaだべさ！hinaだべさ！hinaだべさ！
          </div>
          <div class="box3">
            <img src="IMG_5321.PNG" width="200px" height="200px"alt="写真">
            <h1 class="under">natsuki</h1>
            <p>みんなのアイドルなっちゃんでーす！みんなのアイドルなっちゃんでーす！みんなのアイドルなっちゃんでーす！みんなのアイドルなっちゃんでーす！
          </div>
          <div class="clear"></div>
        </div>
    </div>
    <div class="photo-wrapper">
      <div class="heading">
        <h1>PHOTOS</h1>
        <p>&#9734;Sunnys 1st one-man LIVEの様子&#9734;</p>
      </div>
    </div>
    <div class="parent">
        <div class="child">
          <img src="IMG_5414.JPG" alt="flexbox"height="287.29px">
        </div>
        <div class="child">
          <img src="IMG_5555.JPG" alt="flexbox" height="287.29px">
        </div>
        <div class="child">
          <img src="IMG_5416.JPG" alt="flexbox" height="287.29px">
        </div>
        <div class="child">
          <img src="IMG_5444.JPG" alt="flexbox" height="287.29">
        </div>
    </div>

    <div class="parent">
        <div class="child">
          <img src="IMG_5325.PNG" alt="flexbox"height="287.29px">
        </div>
        <div class="child">
          <img src="IMG_5412.JPG" alt="flexbox"height="287.29px">
        </div>
        <div class="child">
          <img src="IMG_5415.JPG" alt="flexbox" height="287.29px">
        </div>
        <div class="child">
          <img src="IMG_5418.JPG" alt="flexbox" height="287.29px">
        </div>
    </div>
    <div class="photo2-wrapper">
      <div class="heading">
       <p>&#9734;アーティスト写真&#9734;</p>
     </heading>
    </div>
    <div class="flex-wrapper">
        <div class="baby">
          <img src="IMG_5322.PNG" alt="flexbox"height="287.29px">
        </div>
        <div  class="baby">
          <img src="IMG_5324.PNG" alt="flexbox"height="287.29px">
        </div>
        <div class="baby">
          <img src="IMG_5422.JPG" alt="flexbox" height="287.29px">
        </div>
        <div class="baby">
          <img src="IMG_5421.JPG" alt="flexbox" height="287.29px">
        </div>
    </div>
  </div>
</body>
<footer>
  <div class="info">
    instagramで情報発信していきます。フォローよろしくお願いします。
  </div>
  <div class="btn-wrapper">
    <a href="https://www.instagram.com/sunnys_official/?hl=ja" class="insta_btn">
      <span class="insta">
        <i class="fab fa-instagram"></i>
      </span>
      Follow Us
    </a>
    <!-- <a href="https://www.instagram.com/sunnys_official/?hl=ja"class="instagram">instagramで登録</a> -->
  </div>
</footer>
</html>
